# PeopleMicroService

./: .gitignore  Dockerfile  SERVERS-FLASK  app.py  build.gradle  compose.yaml  requirements.txt
Bounderies/: PeopleBoundary.py
SERVICE/: ValidateEmail.py  queries.py
cassandra-data/data/system/compaction_history-b4dbb7b4dc493fb5b3bfce6e434832ca/: nb-1-big-Data.db  nb-1-big-Digest.crc32  nb-1-big-Filter.db  nb-1-big-Index.db  nb-1-big-Statistics.db  nb-1-big-Summary.db  nb-2-big-Data.db  nb-2-big-Digest.crc32  nb-2-big-Filter.db  nb-2-big-Index.db  nb-2-big-Statistics.db  nb-2-big-Summary.db  nb-3-big-Data.db  nb-3-big-Digest.crc32  nb-3-big-Filter.db  nb-3-big-Index.db  nb-3-big-Statistics.db
cassandra-data/data/system/local-7ad54392bcdd35a684174e047860b377/: nb-16-big-CompressionInfo.db  nb-16-big-Data.db  nb-16-big-Digest.crc32  nb-16-big-Statistics.db
cassandra-data/data/system/size_estimates-618f817b005f3678b8a453f3930b8e86/: nb-2-big-CompressionInfo.db  nb-2-big-Data.db  nb-2-big-Digest.crc32  nb-2-big-Index.db  nb-2-big-Statistics.db  nb-3-big-CompressionInfo.db  nb-3-big-Data.db  nb-3-big-Digest.crc32  nb-3-big-Index.db  nb-3-big-Statistics.db
cassandra-data/data/system/sstable_activity-5a1ff267ace03f128563cfae6103c65e/: nb-1-big-Data.db  nb-1-big-Digest.crc32  nb-1-big-Statistics.db  nb-2-big-Data.db  nb-2-big-Digest.crc32  nb-2-big-Filter.db  nb-2-big-Index.db  nb-2-big-Statistics.db  nb-3-big-Data.db  nb-3-big-Digest.crc32  (+3 more)
cassandra-data/saved_caches/: KeyCache-g.crc  KeyCache-g.db  KeyCache-g.metadata
src/main/resources/: application.properties
(+98 files in other folders)
