spring.application.name=ReactiveUserManagement

server.port=8080
server.error.include-message=always

logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=trace

