<<<<<<< HEAD
spring.application.name=ReactiveUserManagement

server.port=8080
server.error.include-message=always

logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=trace

=======
spring.application.name=2024b.bar.karny
>>>>>>> 2a8a01f25f505416bef631242b60de30c2bc23ab
